*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%);
    --grayishBlue: hsl(233, 8%, 62%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}
body{
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.6;
}
h1, h2, h3, h4{
    font-weight: 400; 
    color: var(--darkBlue);
}
p, span {
    font-weight: 300; /* Normal weight */
}
a{
    text-decoration: none;
}
header{
    background-color: var(--white);
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100vw;
}
.navigation:hover{
    color: var(--darkBlue);
}
.navigation li{
    display: inline-block;
}
.navigation li a{
    position: relative;
    margin-left: 20px;
    color: var(--grayishBlue);
}
.navigation li a::after{
    content: ' ';
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 0;
    height: 4px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    transition: all .5s;
}
.navigation li a:hover{
    color: var(--darkBlue)
}
.navigation li a:hover::after{
    width: 100%;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
.dropdown-toggle{
    display: none;
    outline: none; 
    border: none;
    background: transparent;
    cursor: pointer;
}
span, p{
    color: var(--grayishBlue);
}
.details{
    background-color: var(--veryLightGray);
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}
.brief_details{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    width: 78%;
    transform: translate(40%, -40%);
}
.request_invite_btn{
    display: grid;
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: var(--white);
    margin: 20px 0;
    padding: 10px 40px;
    border-radius: 40px;
    cursor: pointer;
}
.brief_details h1{
    font-size: 40px;
    line-height: normal;
    margin-bottom: 20px;
}
.brief_details p{
    margin-bottom: 20px;
}
.mockup{
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mockup-img{
    width: 80%;
    transform: translate(140px, -50px);
}
.reason{
    background-color: var(--lightGrayishBlue);
    padding: 100px 100px;
}
.benefit{
    position: relative;
    padding-bottom: 20px;
    width: 45vw
}
.benefit h1{
    font-size: 37px;
    margin: 20px 0;
}
.benefit p{
    color: var(--grayishBlue);
}
.reason{
    justify-content: center;
}
.reason .why_list{
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}
.why_list > div img{
    padding: 10px 0;
}
.why_list > div h2{
    padding: 15px 0;
}
.latest-articles{
    padding: 100px 100px;
    line-height: 1.3;
    background: var(--veryLightGray);
}
.latest-articles h1{
    font-size: 37px;
    margin-bottom: 30px;
}
.articles{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}
.articles .article_card{
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
}
.article_thumbnail{
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
}
.postedBy{
    font-size: 75%;
}
.article_card .postedBy{
    margin: 10px 0;
}
.short_article{
    font-size: 90%;
}
.article_card .article_title{
    font-size: 18px;
    padding: 10px 0;
}
.article_title {
    cursor: pointer; 
    transition: color 0.3s ease, filter 0.3s ease;
}
.article_title:hover {
    color: var(--limeGreen);
}
.card_body{
    padding: 20px;
}
footer{
    background-color: var(--darkBlue);
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 25px 50px;
}
.ft-one{
    display: flex;
    justify-content: space-between;
    flex-basis: 50% ;
}
footer ul{
    list-style: none;
}
.social_link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.social_link .logo-img {
    padding-bottom: 40px;
    cursor: pointer;
}
.social_link_list {
    display: flex;
    justify-content: space-between;
}
.social_link_list a img {
    transition: fill 0.3s ease, filter 0.3s ease;
}
.social_link_list a:hover img {
    color: var(--limeGreen);
    transform: scale(1.2);
    filter: brightness(20) saturate(100%) invert(45%) sepia(71%) saturate(353%) hue-rotate(89deg) brightness(93%) contrast(90%);
    transition: transform 0.3s ease, filter 0.3s ease;
}
.ft-nav-1 li, .ft-nav-2 li{
    margin: 10px 0;
}
.ft-nav-1 li a, .ft-nav-2 li a{
    color: var(--lightGrayishBlue);
    font-size: 15px;
}
.ft-one :hover{
    color: var(--limeGreen);
}
.ft-two{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.ft-two h5{
    color: var(--grayishBlue);
}
.attribution{
    font-size: 11px;
    text-align: center;
}
.attribution a{
    color: var(--darkBlue);
}

@media screen and (max-width: 765px) {
    header{
        padding: 30px 40px;
    }
    .navigation{
         position: absolute;
         top: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         background: var(--white);
         width: 80%;
         padding: 30px;
         border-radius: 10px;
         text-align: center;
         opacity: 0;
         transition: all .5s ease-in-out;
    }
    header .navigation li{
        margin: 10px 0;
    }
    header .navigation li a{
        color: var(--darkBlue);
        font-weight: 400;
        font-size: 18px;
    }
    .navigation li a{
        margin: 0;
    }
    .navigation li a::after{
        bottom: -20px;
    }
    header .request_invite_btn{
        display: none;
    }
    .active{
        opacity: 1;
    }
    .dropdown-toggle{
        display: block;
    }
    .details{
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        background: var(--veryLightGray);
    }
    .brief_details{
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .brief_details h1{
        font-weight: 400;
        font-size: 30px;
    }
    .brief_details p{
        font-size: 13px;
    }
    .mockup{
        background-size: 100%;
        background-position-x: 120px;
        background-position-y: 30px;
    }
    .mockup-img{
        width: 100%;
        transform: translate(0, -99px);
    }
    .reason{
        padding: 20px;
        width: 100%;
        line-height: normal;
    }
    .benefit h1{
        font-weight: 400;
        font-size: 30px;
    }
    .reason .why_list{
        flex-direction: column;
    }
    .reason div{
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .reason div p{
        font-size: 13px;
        line-height: 1.6;
        color: var(--grayishBlue);
    }
    .latest-articles {
        width: 100%;
        padding: 35px;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
        line-height: normal;
    }
    .latest-articles h1 {
        font-weight: 400;
        font-size: 30px;
        text-align: center; 
    }
    .articles{
        flex-direction: column;
    }
    .articles .article_card{
        width: 100%;
    }
    .article_thumbnail{
        width: 100%;
        height: auto;
    }
    .card_body{
        padding: 10px 20px 40px 20px;
    }
    .article_title {
        font-size: 20px; /* Set the font size */
        font-weight: 300; /* Adjust the weight to make it semi-bold */
    }
    .short_article span{
        font-size: 75%;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    .ft-one{
        flex-direction: column;
    }
    .ft-nav-1, .ft-nav-2{
        text-align: center;
    }
    .ft-nav-1 li, .ft-nav-2 li{
        margin-top: 20px 0;
    }
    .ft-nav-2{
        margin-top: -10px;
    }
    .ft-two{
        justify-content: center;
        align-items: center;
    }
    .ft-two h4 {
        font-size: 20px;
    }

}



